.container {
  width: 960px;
  margin: 20px auto 0px auto;
  height: 800px;
  display: grid;
  grid-template-rows: 100px 200px 50px 1fr 1fr 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

section, footer, .logo, .itemList {
  background-color: silver;
}

header {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.logo {
  grid-column: 1/2;
}

.itemList {
  height: 50px;
  grid-column: 3/5;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.itemList span {
  align-self: center;
  justify-self: center;
}

.sec1 {
  display: grid;
  grid-column: 1/5;
}

.sec1 span {
  width: 800px;
  align-self: center;
  justify-self: center;
}

.sec2 {
  grid-column: 1/2;
}

.sec3 {
  grid-column: 3/4;
}

.sec4 {
  grid-column: 1/3;
}

.sec5 {
  grid-column: 3/4;
}

.sec6 {
  grid-column: 4/5;
}

footer {
  display: grid;
  grid-column: 1/5;
}

footer span {
  align-self: center;
  justify-self: center;
}