.container {
  width: 960px;
  margin: 20px auto 0px auto;
  height: 800px;
  display: grid;
  grid-template-rows: 100px 300px 200px 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.sec1, footer, .logo, .itemList, .sec2 div {
  background-color: silver;
}

header {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.logo {
  grid-column: 1/2;
}

.itemList {
  height: 50px;
  grid-column: 3/5;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.itemList span {
  align-self: center;
  justify-self: center;
}

.sec1 {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/5;
}

.sec2 {
  grid-row: 3/4;
  grid-column: 1/5;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

footer {
  display: grid;
  grid-column: 1/5;
}

footer span {
  align-self: center;
  justify-self: center;
}